
/*********************************************************************
*                                                                     
*       OnProjectLoad                                                 
*                                                                     
* Function description                                                
*   Project load routine. Required.                                   
*                                                                     
**********************************************************************
*/                                                                    
void OnProjectLoad (void) {

  Project.SetDevice ("STM32F030F4");
  Project.SetHostIF ("USB", "");
  Project.SetTargetIF ("SWD");
  Project.SetTIFSpeed ("4 MHz");
  Project.AddSvdFile ("/CPU/Cortex-M0.svd");
  Project.AddSvdFile ("/Peripherals/STM32F030xx.svd");
  Project.AddSearchPath("/user-code/inc");
  Project.AddSearchPath("/user-code/src");
  Project.AddSearchPath("/FatFs");
  Project.AddSearchPath("/StdPeriphLib");
  Project.AddSearchPath("/StdPeriphLib/inc");
  Project.AddSearchPath("/StdPeriphLib/src");
  File.Open ("/out/hex/armf.elf");
  Debug.Connect();
  Debug.Continue();
  Debug.SetResetMode (RM_RESET_AND_RUN);
  Debug.Reset();
}

/*********************************************************************
*                                                                     
*      TargetReset                                                    
*                                                                     
* Function description                                                
*   Replaces the default target device reset routine. Optional.       
*                                                                     
* Notes                                                               
*   This example demonstrates the usage when                          
*   debugging a RAM program on a Cortex-M target device               
*                                                                     
**********************************************************************
*/                                                                    
/*
void TargetReset (void) {                                             
                                                                      
  unsigned int SP;                                                    
  unsigned int PC;                                                    
  unsigned int VectorTableAddr;                                       
                                                                      
  Exec.Reset();                                                       
                                                                      
  VectorTableAddr = Elf.GetBaseAddr();                                
                                                                      
  if (VectorTableAddr != 0xFFFFFFFF) {                                
                                                                      
    Util.Log("Resetting Program.");                                 
                                                                      
    SP = Target.ReadU32(VectorTableAddr);                             
    Target.SetReg("SP", SP);                                        
                                                                      
    PC = Target.ReadU32(VectorTableAddr + 4);                         
    Target.SetReg("PC", PC);                                        
  }                                                                   
}                                                                     
*/

/*********************************************************************
*                                                                     
*       BeforeTargetReset                                             
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void BeforeTargetReset (void) {                                       
}                                                                     
*/

/*********************************************************************
*                                                                     
*       AfterTargetReset                                              
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void AfterTargetReset (void) {                                        
}                                                                     
*/

/*********************************************************************
*                                                                     
*       DebugStart                                                    
*                                                                     
* Function description                                                
*   Replaces the default debug session startup routine. Optional.     
*                                                                     
**********************************************************************
*/                                                                    
/*
void DebugStart (void) {                                              
}                                                                     
*/

/*********************************************************************
*                                                                     
*       TargetConnect                                                 
*                                                                     
* Function description                                                
*   Replaces the default target device connect routine. Optional.     
*                                                                     
**********************************************************************
*/                                                                    
/*
void TargetConnect (void) {                                           
}                                                                     
*/

/*********************************************************************
*                                                                     
*       BeforeTargetConnect                                           
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void BeforeTargetConnect (void) {                                     
}                                                                     
*/

/*********************************************************************
*                                                                     
*       AfterTargetConnect                                            
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void AfterTargetConnect (void) {                                      
}                                                                     
*/

/*********************************************************************
*                                                                     
*       TargetDownload                                                
*                                                                     
* Function description                                                
*   Replaces the default program download routine. Optional.          
*                                                                     
**********************************************************************
*/  
/*                                                                  
void TargetDownload (void) {
    Util.Log("Downloading Program.");
    Target.LoadMemory("/out/hex/armf.elf", 0x8000000);
}
*/
/*********************************************************************
*                                                                     
*       BeforeTargetDownload                                          
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void BeforeTargetDownload (void) {                                    
}                                                                     
*/

/*********************************************************************
*                                                                     
*      AfterTargetDownload                                            
*                                                                     
* Function description                                                
*   Event handler routine.                                            
*                                                                     
* Notes                                                               
*   This sample implementation demonstrates the application           
*   initialization on a Cortex-M target.                              
*   If no initialization can be done, Target.Reset() may be called.   
*                                                                     
**********************************************************************
*/                                                                    
/*
void AfterTargetDownload (void) {                                     
                                                                      
  unsigned int SP;                                                    
  unsigned int PC;                                                    
  unsigned int VectorTableAddr;                                       
                                                                      
  VectorTableAddr = Elf.GetBaseAddr();                                
                                                                      
  if (VectorTableAddr != 0xFFFFFFFF) {                                
                                                                      
    Util.Log("Initializing PC and SP.");                            
                                                                      
    SP = Target.ReadU32(VectorTableAddr);                             
    Target.SetReg("SP", SP);                                        
                                                                      
    PC = Target.ReadU32(VectorTableAddr + 4);                         
    Target.SetReg("PC", PC);                                        
  }                                                                   
}                                                                     
*/

/*********************************************************************
*                                                                     
*       BeforeTargetDisconnect                                        
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void BeforeTargetDisconnect (void) {                                  
}                                                                     
*/

/*********************************************************************
*                                                                     
*       AfterTargetDisconnect                                         
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void AfterTargetDisconnect (void) {                                   
}                                                                     
*/

/*********************************************************************
*                                                                     
*       AfterTargetHalt                                               
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void AfterTargetHalt (void) {                                         
}                                                                     
*/

/*********************************************************************
*                                                                     
*       BeforeTargetResume                                            
*                                                                     
* Function description                                                
*   Event handler routine. Optional.                                  
*                                                                     
**********************************************************************
*/                                                                    
/*
void BeforeTargetResume (void) {                                      
}                                                                     
*/
